2018-11-13 13:21:13.945  INFO 16476 --- [main] com.capgemini.FilmApplication            : Starting FilmApplication on LT0235559 with PID 16476 (started by griftj in D:\griftj\Mijn Documenten\GitHub\Watchout-backend)
2018-11-13 13:21:13.950  INFO 16476 --- [main] com.capgemini.FilmApplication            : No active profile set, falling back to default profiles: default
2018-11-13 13:21:15.806  INFO 16476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-11-13 13:21:15.894  INFO 16476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76ms. Found 1 repository interfaces.
2018-11-13 13:21:16.557  INFO 16476 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9134b211] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-11-13 13:21:17.413  INFO 16476 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-11-13 13:21:17.442  INFO 16476 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-11-13 13:21:17.442  INFO 16476 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2018-11-13 13:21:17.458  INFO 16476 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-10.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ArcGIS\Bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\GDAL;C:\Program Files\Git\cmd;C:\Program Files\FME\;C:\Program Files\nodejs\;C:\Users\griftj\AppData\Local\Microsoft\WindowsApps;D:\griftj\Mijn Documenten\instantclient_12_2;C:\Users\griftj\AppData\Local\Programs\Fiddler;C:\Python27;C:\Program Files\FME;C:\Users\griftj\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Docker Toolbox;C:\Users\griftj\AppData\Local\Programs\Python\Python36;C:\Users\griftj\AppData\Local\Programs\Python\Python36\Lib\site-packages\PyQt5;C:\Users\griftj\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\griftj\AppData\Roaming\npm;.]
2018-11-13 13:21:17.767  INFO 16476 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-11-13 13:21:17.767  INFO 16476 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3744 ms
2018-11-13 13:21:17.805  INFO 16476 --- [main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-11-13 13:21:17.810  INFO 16476 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-11-13 13:21:17.811  INFO 16476 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-11-13 13:21:17.811  INFO 16476 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2018-11-13 13:21:17.811  INFO 16476 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-11-13 13:21:18.007  INFO 16476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-11-13 13:21:18.379  INFO 16476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-11-13 13:21:18.441  INFO 16476 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-11-13 13:21:18.546  INFO 16476 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2018-11-13 13:21:18.548  INFO 16476 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-11-13 13:21:18.901  INFO 16476 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2018-11-13 13:21:19.086  INFO 16476 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-11-13 13:21:19.981  INFO 16476 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-11-13 13:21:20.581  INFO 16476 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-11-13 13:21:20.653  WARN 16476 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-11-13 13:21:20.782  WARN 16476 --- [main] o.s.b.a.m.MustacheAutoConfiguration      : Cannot find template location: classpath:/templates/ (please add some templates, check your Mustache configuration, or set spring.mustache.check-template-location=false)
2018-11-13 13:21:20.982  INFO 16476 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-11-13 13:21:20.985  INFO 16476 --- [main] com.capgemini.FilmApplication            : Started FilmApplication in 7.914 seconds (JVM running for 8.966)
2018-11-13 13:25:52.862  INFO 16476 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2018-11-13 13:25:52.870  INFO 16476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2018-11-13 13:25:52.950  INFO 16476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 79 ms
